<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text match</title>
    <style>
        body{
            background-color: #c6e634;
        }
        .heading{
            text-align: center;
        }
        .text-container{
            display: flex;
            justify-content: space-around;
        }
        .input-text{
            width: 250px;
            height: 100px;
            vertical-align: top;
            border-radius: 5px;
            border: 1px solid black;
        }

        .input-text:hover{
            background-color: bisque;
            border: 1px solid red;
        }
        .match-result{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="app-container">
        <h1 class="heading">String Compare</h1>
        <div class="text-container">
            <input type="text" class="input-text" id="input1" onkey= "comparetext()">
            <input type="text" class="input-text" id ="input2" onkeyup="comparetext()">
        </div>
        <p class="match-result" id="match-result"></p>
    </div>

    <script>
        function comparetext()
        {
            const input1Element =document.getElementById("input1") 
            const input2Element =document.getElementById("input2") 

            const resultElement =document.getElementById("match-result")

            if (input1Element.value == input2Element.value){
            resultElement.innerText = "Matched..!";
            resultElement.style.color ="green";
            }
            else 
            {
            resultElement.innerText = "Not Matched..!";
            resultElement.style.color ="red";
            }
        }
    </script>
</body>
</html>